:root {
  --primary-page-font: 'Roboto', sans-serif;
  --secondary-page-font: 'Raleway', sans-serif;
  --primary-page-color: #212121;
  --secondary-page-color: #757575;
  --accent-page-color: #2196f3;
  --secondary-accent-page-color: #fff;
  --trans-accent: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ================COMPONENTS================ */
body {
  font-family: var(--primary-page-font);
  font-size: 14px;
  letter-spacing: 0.03em;
  background-color: var(--secondary-accent-page-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}
/* ================HEADER================ */
.header {
  /* padding: 24px 0; */
  border-bottom: 1px solid #ececec;
}
.page-header-container {
  display: flex;
  align-items: center;
}

.logotype {
  margin-right: 93px;

  font-family: var(--secondary-page-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: var(--accent-page-color);

  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
span {
  color: #000;
}

.main-nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
}
.menu-item:not(:last-child) {
  margin-right: 50px;
}

.menu-item {
  position: relative;
  padding: 32px 0;
}

.contacts-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contacts-item:not(:last-child) {
  margin-right: 30px;
}

.menu-link {
  transition: color var(--trans-accent);
  font-weight: 500;
  line-height: 1.15;
  letter-spacing: 0.02em;

  color: var(--primary-page-color);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-page-color);
}

.menu-link.link.current {
  color: var(--accent-page-color);
}

.menu-link.link.current::before {
  content: '';
  position: absolute;
  display: block;
  transform: translateX(-50%);

  width: 100%;
  height: 4px;

  bottom: 0;
  left: 50%;

  border-radius: 2px;
  background-color: var(--accent-page-color);
}

.contacts-link {
  transition: color var(--trans-accent);

  display: flex;
  align-items: center;
  padding: 10px 10px;

  font-weight: 500;
  line-height: 1.71;
  color: var(--secondary-page-color);
}

.contacts-link:hover,
.contacts-link:focus {
  color: #2196f3;
}

.envelope-icon,
.smartphone-icon {
  margin-right: 10px;
  fill: currentColor;
}

/* ================/HEADER================ */
/* ================HERO================ */

.hero {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/bg-hero/Img\ \(3\).jpg');
  background-color: #2f303a;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  max-width: 1600px;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0 auto;
}

.hero-title {
  width: 696px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-accent-page-color);
}
.model-btn {
  transition: background var(--trans-accent), box-shadow var(--trans-accent);
  border: none;
  border-radius: 4px;
  padding: 10px 32px;

  font-family: inherit;
  background: #2196f3;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--secondary-accent-page-color);
}
.model-btn:hover,
.model-btn:focus {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
/* ================/HERO================ */
/* ================ADVANTEGES================ */

/* сховав заголовок */
.advantages-main-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages-title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-page-color);
}
.advantages-list {
  /* background-color: #188CE8; */
  display: flex;
  justify-content: space-between;
}

.advantages-item {
  width: 270px;
}

.advantages-text {
  font-family: var(--primary-page-font);
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;
  color: var(--secondary-page-color);
}

.advantages-svg {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

/* ================/ADVANTEGES================ */
/* ================ABOUT================ */

.about {
  padding-top: 0px;
  padding-bottom: 94px;
}
.about-list {
  display: flex;
  justify-content: space-between;
}

.section-title-about {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--primary-page-color);
}

.overlay-about {
  position: relative;
}

.about-ovarlay-text {
  position: absolute;
  width: 100%;
  transform: translate(0, -70px);

  padding: 27px 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-accent-page-color);

  background-color: rgba(47, 48, 58, 0.8);
}

/* ================/ABOUT================ */
/* ================EMPLOYEES================ */
.employees {
  background-color: #f5f4fa;
}

.section-title {
  /* padding-top: 94px; */
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--primary-page-color);
}

.employees-list {
  display: flex;
  flex-wrap: wrap;
}

.employees-item:not(:nth-child(4n)) {
  margin-right: 30px;
}

/* рамка для працівників */
.border {
  background: #ffffff;
  /* material shadow v1 */

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.employees-secondary-title {
  padding-top: 30px;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--primary-page-color);
}

.employees-text {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--secondary-page-color);
}
.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-bottom: 30px;
}

.social-link {
  fill: #afb1b8;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition: background-color var(--trans-accent), fill var(--trans-accent);
}

.social-link:hover,
.social-link:focus {
  background-color: #2196f3;
  fill: #fff;
}

/* ================/EMPLOYEES================ */

/* =============customers========= */

.customers-title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--primary-page-color);
}

.customers-list {
  display: flex;
  gap: 30px;
}

.customers-link {
  display: flex;
  width: 100%;
  height: 100%;
  fill: #afb1b8;
  justify-content: center;
  align-items: center;

  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: fill var(--trans-accent), border-color var(--trans-accent);
}
.customers-item {
  width: 170px;
  height: 92px;
}
.customers-link:focus,
.customers-link:hover {
  border-color: var(--accent-page-color);
  fill: #2196f3;
}

/* ============= /customers========= */

/* =======MAIN PAGE PORTFOLIO ======== */

/* СХОВАНИЙ ЗАГОЛОВОК  */
.btn-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.btn-item:not(:last-child) {
  margin-right: 8px;
}

.page-btn {
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  background: #f5f4fa;
  border-radius: 4px;
  border: 0cm;

  transition: color var(--trans-accent), background var(--trans-accent),
    box-shadow var(--trans-accent);
}
.page-btn.current {
  background-color: var(--accent-page-color);
  color: var(--secondary-accent-page-color);
}
.page-btn:hover,
.page-btn:focus {
  color: var(--secondary-accent-page-color);
  background: #2196f3;

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  cursor: pointer;
}

.div-container {
  border: 1px solid #eeeeee;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}

.about-portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.about-portfolio-item {
  width: 370px;
  background: #ffffff;
}
.about-rotfolio-link {
  display: block;
  transition: box-shadow var(--trans-accent);
}

.about-rotfolio-link:hover,
.about-rotfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--primary-page-color);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;

  color: var(--secondary-page-color);
}

.list-developments {
  position: relative;
  overflow: hidden;
}

.overlay-portfolio {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  transform: translate(0, 100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--secondary-accent-page-color);

  background-color: rgba(33, 150, 243, 0.9);
}

.about-rotfolio-link:hover .overlay-portfolio,
.about-rotfolio-link:focus .overlay-portfolio {
  transform: translate(0, 0);
}
/* =======/MAIN PAGE PORTFOLIO ======== */

/* ================/FOOTER============= */

.footer-nav {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.footer-logo span {
  color: #fff;
}

.join-list {
  gap: 10px;
}

.address {
  margin-top: 20px;
  font-style: normal;
}
.footer-logo {
  font-family: var(--secondary-page-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-page-color);
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-link-map {
  font-weight: 400;
  line-height: 1.71;

  color: var(--secondary-accent-page-color);
}

.footer-link {
  font-weight: 400;
  line-height: 1.71;

  color: rgba(255, 255, 255, 0.6);

  transition: color var(--trans-accent);
}

.footer-link:focus,
.footer-link:hover {
  color: var(--accent-page-color);
}

.join-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.join-title {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--secondary-accent-page-color);
}

.join-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: #fff;

  transition: background-color var(--trans-accent);
}

.join-link:hover,
.join-link:focus {
  background-color: var(--accent-page-color);
  border-radius: 50%;
}

/*====== footer-form ======*/

.social-form-text {
  margin-bottom: 20px;

  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}

.inform-user-email {
  width: 358px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;

  letter-spacing: 0.03em;
  color: #fff;

  background: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.inform-user-email::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.footer-form-btn {
  position: relative;
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  border: none;

  margin-left: 12px;
  justify-content: center;
  align-items: center;

  letter-spacing: 0.06em;

  color: #ffffff;

  width: 200px;
  height: 50px;

  padding-right: 62px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 29px;

  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  transition: background var(--trans-accent), box-shadow var(--trans-accent);
}

.footer-form-btn:focus,
.footer-form-btn:hover {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.footer-form-icon {
  position: absolute;
  top: 13px;
  right: 28px;

  margin-left: 10px;
}

/* ====== /footer-form ======*/

/* ================/FOOTER================ */
/* ========MODAL WINDOW====== */
.backdrop {
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);

  transition: opacity var(--trans-accent), visibility var(--trans-accent);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;

  padding: 40px;

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;
  padding: 0;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.modal-close-btn-icon {
  transition: fill var(--trans-accent);
}

.modal-close-btn:focus .modal-close-btn-icon {
  fill: var(--accent-page-color);
}

.modal-close-btn-icon:hover {
  fill: var(--accent-page-color);
  background-color: #fff;
}

/* ======== /MODAL WINDOW====== */
/* ======== MODAL FORM====== */
.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-text {
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--primary-page-color);
}

.modal-form-field {
  display: block;
  margin-bottom: 10px;
}

.modal-form-input-desc {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--secondary-page-color);
}

.modal-form-input-wrapper {
  display: block;
  position: relative;
}

.modal-form-input {
  display: block;
  padding-left: 42px;
  padding-top: 12px;
  padding-bottom: 12px;

  font-size: 16px;

  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border var(--trans-accent);
}

.modal-form-input:focus {
  outline: none;
  border: 1px solid var(--accent-page-color);
}

.modal-form-input:focus + .icon-form {
  fill: var(--accent-page-color);
}

.icon-form {
  transform: translateY(50%);
  position: absolute;
  top: 0;
  left: 12px;
  transition: fill var(--trans-accent);
}

.modal-form-field-message {
  margin-bottom: 20px;
}

.modal-form-message {
  resize: none;
  width: 100%;
  padding: 12px 16px;
  min-height: 120px;

  font-size: 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border var(--trans-accent);
}

.modal-form-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-message:focus {
  outline: none;
  border: 1px solid var(--accent-page-color);
}

.modal-form-check-desc {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  align-items: center;
  line-height: 1.4;

  letter-spacing: 0.03em;

  color: #757575;
  color: var(--secondary-page-color);
  transition: background-image 2s linear;
}

.modal-form-check:checked + .modal-form-check-desc::before {
  background-color: var(--accent-page-color);
  border: transparent;
  background-image: url(../images/check-mark.svg);
  background-position: center;
  background-repeat: no-repeat;
}

.modal-form-check:focus + .modal-form-check-desc::before {
  outline: 1px solid var(--accent-page-color);
  border: none;
}

.modal-form-check-desc::before {
  content: '';
  display: block;
  width: 15px;
  height: 15px;

  margin-right: 7px;
  cursor: pointer;

  border: solid 2px var(--primary-page-color);
  border-radius: 2px;
  transition: background-color var(--trans-accent);
}

.modal-form-check-desc-link {
  display: inline-block;

  color: var(--accent-page-color);
  border-bottom: 1px solid var(--accent-page-color);
}

.modal-form-btn {
  align-self: center;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  border: none;

  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;

  width: 200px;
  height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  transition: background var(--trans-accent), box-shadow var(--trans-accent);
}

.modal-form-btn:focus,
.modal-form-btn:hover {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* ======== /MODAL FORM====== */
